// -*- mode: jsonc -*-
{
	"height": 40,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
	"modules-center": ["custom/cmus", "custom/weather", "custom/kitty", "custom/nemo"],
	"modules-right": ["tray", "hyprland/language", "pulseaudio","network", "clock","battery", "custom/power"],

	"custom/menu": {
		"format": "{icon}",
		"format-icons": "󰣇",
		"on-click": "~/.config/rofi/launchers/type-6/launcher_2.sh",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false,
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#89b4fa'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "~/.config/waybar/weather.sh",
		"tooltip": false
	},

	"custom/kitty": {
		"format": "<span color='#a6e3a1'></span>",
		"on-click": "exec kitty --title=home",
		"tooltip": false
	},

	"custom/nemo": {
		"format": "<span color='#89b4fa'>󰉋</span>",
		"on-click": "exec nautilus ~",
		"tooltip": false
	},



	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU",
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "<span color='#fab387'></span> {:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},
	
	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format-good": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
 	"format-warning": "<span color='#fab387'>{icon}</span> {capacity}%",
	 "format-critical": "<span color='#f38ba8'>{icon}</span> {capacity}%",

        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
		"network": {
			"tooltip": true,
			"format-wifi": " ",
			"rotate": 0,
			"format-ethernet": " ",
			"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
			"format-linked": "󰈀 {ifname} (No IP)",
			"format-disconnected": "󰖪 ",
			"tooltip-format-disconnected": "Disconnected",
			"format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
			"interval": 2,
	},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
		"escape": true,
		"tooltip": false
	},

	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}
